<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97J-k2-5F7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Pick" id="3uS-YK-N37">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="vXZ-lx-hvc" id="UuI-Hx-1PY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" id="vUS-uw-Yuq">
                                        <connections>
                                            <action selector="pickAnImageUsingCamera:" destination="vXZ-lx-hvc" id="n9M-al-0MK"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H0Q-IB-wEj">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" borderStyle="roundedRect" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="Xqr-9L-fl9" customClass="MemeTextField" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GEO-gE-yfi" customClass="MemeTextField" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeI-QV-J4S">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem id="vSf-qb-djR">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="IP3-vn-q1q">
                                            <connections>
                                                <action selector="launchActivityController" destination="vXZ-lx-hvc" id="e5V-n7-9R4"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="EiG-ZP-9Dv">
                                            <connections>
                                                <action selector="resetMemeEditor:" destination="vXZ-lx-hvc" id="rDP-2T-AhY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xeI-QV-J4S" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="3cA-96-P1f"/>
                            <constraint firstItem="H0Q-IB-wEj" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="57" id="5V1-mI-jPi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H0Q-IB-wEj" secondAttribute="trailing" constant="-16" id="5f1-0d-ZnC"/>
                            <constraint firstItem="97J-k2-5F7" firstAttribute="top" secondItem="GEO-gE-yfi" secondAttribute="bottom" constant="18" id="6BE-gd-wpP"/>
                            <constraint firstAttribute="centerX" secondItem="Xqr-9L-fl9" secondAttribute="centerX" id="B77-aH-SZV"/>
                            <constraint firstItem="GEO-gE-yfi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="FYh-RG-4UK"/>
                            <constraint firstItem="97J-k2-5F7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="IFH-Zk-wMi"/>
                            <constraint firstItem="97J-k2-5F7" firstAttribute="top" secondItem="H0Q-IB-wEj" secondAttribute="bottom" id="LDy-t2-k8I"/>
                            <constraint firstItem="Xqr-9L-fl9" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Mbe-BV-d7F"/>
                            <constraint firstAttribute="centerX" secondItem="GEO-gE-yfi" secondAttribute="centerX" id="PHr-Zf-3VZ"/>
                            <constraint firstItem="Xqr-9L-fl9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="TIh-fN-PJW"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="97J-k2-5F7" secondAttribute="bottom" id="Xsw-DS-7ni"/>
                            <constraint firstItem="Xqr-9L-fl9" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="82" id="hcb-Fn-6kZ"/>
                            <constraint firstItem="H0Q-IB-wEj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="lbG-H5-Hlo"/>
                            <constraint firstItem="GEO-gE-yfi" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="rTc-gO-t1B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="97J-k2-5F7" secondAttribute="trailing" constant="-16" id="sAY-vW-g46"/>
                            <constraint firstItem="xeI-QV-J4S" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="tqG-qH-k7d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xeI-QV-J4S" secondAttribute="trailing" constant="-16" id="urG-y7-cdz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="97J-k2-5F7"/>
                                <exclude reference="H0Q-IB-wEj"/>
                                <exclude reference="Xqr-9L-fl9"/>
                                <exclude reference="GEO-gE-yfi"/>
                                <exclude reference="xeI-QV-J4S"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3cA-96-P1f"/>
                                <exclude reference="tqG-qH-k7d"/>
                                <exclude reference="urG-y7-cdz"/>
                                <exclude reference="5V1-mI-jPi"/>
                                <exclude reference="5f1-0d-ZnC"/>
                                <exclude reference="lbG-H5-Hlo"/>
                                <exclude reference="B77-aH-SZV"/>
                                <exclude reference="Mbe-BV-d7F"/>
                                <exclude reference="TIh-fN-PJW"/>
                                <exclude reference="hcb-Fn-6kZ"/>
                                <exclude reference="FYh-RG-4UK"/>
                                <exclude reference="PHr-Zf-3VZ"/>
                                <exclude reference="rTc-gO-t1B"/>
                                <exclude reference="6BE-gd-wpP"/>
                                <exclude reference="IFH-Zk-wMi"/>
                                <exclude reference="LDy-t2-k8I"/>
                                <exclude reference="sAY-vW-g46"/>
                                <exclude reference="Xsw-DS-7ni"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="97J-k2-5F7"/>
                                <include reference="H0Q-IB-wEj"/>
                                <include reference="Xqr-9L-fl9"/>
                                <include reference="GEO-gE-yfi"/>
                                <include reference="xeI-QV-J4S"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3cA-96-P1f"/>
                                <include reference="tqG-qH-k7d"/>
                                <include reference="urG-y7-cdz"/>
                                <include reference="5V1-mI-jPi"/>
                                <include reference="5f1-0d-ZnC"/>
                                <include reference="lbG-H5-Hlo"/>
                                <include reference="B77-aH-SZV"/>
                                <include reference="Mbe-BV-d7F"/>
                                <include reference="TIh-fN-PJW"/>
                                <include reference="hcb-Fn-6kZ"/>
                                <include reference="FYh-RG-4UK"/>
                                <include reference="PHr-Zf-3VZ"/>
                                <include reference="rTc-gO-t1B"/>
                                <include reference="6BE-gd-wpP"/>
                                <include reference="IFH-Zk-wMi"/>
                                <include reference="LDy-t2-k8I"/>
                                <include reference="sAY-vW-g46"/>
                                <include reference="Xsw-DS-7ni"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityButton" destination="IP3-vn-q1q" id="8X6-f9-oo7"/>
                        <outlet property="bottomText" destination="GEO-gE-yfi" id="ept-qQ-VNz"/>
                        <outlet property="cameraButton" destination="vUS-uw-Yuq" id="YiC-CX-EvD"/>
                        <outlet property="imageView" destination="H0Q-IB-wEj" id="prm-P7-B0J"/>
                        <outlet property="topText" destination="Xqr-9L-fl9" id="XtC-pf-2oa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="387"/>
        </scene>
    </scenes>
</document>
