<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Editor View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="vXZ-lx-hvc" customClass="EditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97J-k2-5F7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="62c-eo-Xpr"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rbJ-iA-bPu"/>
                                    <barButtonItem systemItem="camera" id="vUS-uw-Yuq">
                                        <connections>
                                            <action selector="pickAnImageUsingCamera:" destination="vXZ-lx-hvc" id="n9M-al-0MK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Kq2-qW-aHn"/>
                                    <barButtonItem systemItem="organize" id="3uS-YK-N37">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="vXZ-lx-hvc" id="UuI-Hx-1PY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="N0V-dd-Ztr"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="62c-eo-Xpr"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="62c-eo-Xpr"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H0Q-IB-wEj">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" borderStyle="roundedRect" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="Xqr-9L-fl9" customClass="MemeTextField" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GEO-gE-yfi" customClass="MemeTextField" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeI-QV-J4S">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Oyz-zq-bkM"/>
                                </constraints>
                                <items>
                                    <navigationItem id="vSf-qb-djR">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="IP3-vn-q1q">
                                            <connections>
                                                <action selector="launchActivityController" destination="vXZ-lx-hvc" id="e5V-n7-9R4"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="EiG-ZP-9Dv">
                                            <connections>
                                                <action selector="showMemeHistory:" destination="vXZ-lx-hvc" id="T76-Bb-VGV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Oyz-zq-bkM"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Oyz-zq-bkM"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xeI-QV-J4S" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="3cA-96-P1f"/>
                            <constraint firstItem="97J-k2-5F7" firstAttribute="top" secondItem="GEO-gE-yfi" secondAttribute="bottom" constant="18" id="6BE-gd-wpP"/>
                            <constraint firstAttribute="centerX" secondItem="Xqr-9L-fl9" secondAttribute="centerX" id="B77-aH-SZV"/>
                            <constraint firstItem="GEO-gE-yfi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="FYh-RG-4UK"/>
                            <constraint firstItem="97J-k2-5F7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="IFH-Zk-wMi"/>
                            <constraint firstItem="Xqr-9L-fl9" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Mbe-BV-d7F"/>
                            <constraint firstAttribute="centerX" secondItem="GEO-gE-yfi" secondAttribute="centerX" id="PHr-Zf-3VZ"/>
                            <constraint firstItem="H0Q-IB-wEj" firstAttribute="top" secondItem="xeI-QV-J4S" secondAttribute="bottom" id="QHy-xe-hb3"/>
                            <constraint firstItem="Xqr-9L-fl9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="TIh-fN-PJW"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="97J-k2-5F7" secondAttribute="bottom" id="Xsw-DS-7ni"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H0Q-IB-wEj" secondAttribute="trailing" constant="-16" id="a2i-V8-5gj"/>
                            <constraint firstItem="97J-k2-5F7" firstAttribute="top" secondItem="H0Q-IB-wEj" secondAttribute="bottom" id="dcc-Rp-Huv"/>
                            <constraint firstItem="Xqr-9L-fl9" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="82" id="hcb-Fn-6kZ"/>
                            <constraint firstItem="H0Q-IB-wEj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="mAR-4r-0Gz"/>
                            <constraint firstItem="GEO-gE-yfi" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="rTc-gO-t1B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="97J-k2-5F7" secondAttribute="trailing" constant="-16" id="sAY-vW-g46"/>
                            <constraint firstItem="xeI-QV-J4S" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="tqG-qH-k7d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xeI-QV-J4S" secondAttribute="trailing" constant="-16" id="urG-y7-cdz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="97J-k2-5F7"/>
                                <exclude reference="H0Q-IB-wEj"/>
                                <exclude reference="Xqr-9L-fl9"/>
                                <exclude reference="GEO-gE-yfi"/>
                                <exclude reference="xeI-QV-J4S"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Xsw-DS-7ni"/>
                                <exclude reference="FYh-RG-4UK"/>
                                <exclude reference="PHr-Zf-3VZ"/>
                                <exclude reference="rTc-gO-t1B"/>
                                <exclude reference="B77-aH-SZV"/>
                                <exclude reference="Mbe-BV-d7F"/>
                                <exclude reference="TIh-fN-PJW"/>
                                <exclude reference="hcb-Fn-6kZ"/>
                                <exclude reference="6BE-gd-wpP"/>
                                <exclude reference="IFH-Zk-wMi"/>
                                <exclude reference="dcc-Rp-Huv"/>
                                <exclude reference="sAY-vW-g46"/>
                                <exclude reference="3cA-96-P1f"/>
                                <exclude reference="tqG-qH-k7d"/>
                                <exclude reference="urG-y7-cdz"/>
                                <exclude reference="QHy-xe-hb3"/>
                                <exclude reference="a2i-V8-5gj"/>
                                <exclude reference="mAR-4r-0Gz"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="97J-k2-5F7"/>
                                <include reference="H0Q-IB-wEj"/>
                                <include reference="Xqr-9L-fl9"/>
                                <include reference="GEO-gE-yfi"/>
                                <include reference="xeI-QV-J4S"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Xsw-DS-7ni"/>
                                <include reference="FYh-RG-4UK"/>
                                <include reference="PHr-Zf-3VZ"/>
                                <include reference="rTc-gO-t1B"/>
                                <include reference="B77-aH-SZV"/>
                                <include reference="Mbe-BV-d7F"/>
                                <include reference="TIh-fN-PJW"/>
                                <include reference="hcb-Fn-6kZ"/>
                                <include reference="6BE-gd-wpP"/>
                                <include reference="IFH-Zk-wMi"/>
                                <include reference="dcc-Rp-Huv"/>
                                <include reference="sAY-vW-g46"/>
                                <include reference="3cA-96-P1f"/>
                                <include reference="tqG-qH-k7d"/>
                                <include reference="urG-y7-cdz"/>
                                <include reference="QHy-xe-hb3"/>
                                <include reference="a2i-V8-5gj"/>
                                <include reference="mAR-4r-0Gz"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="activityButton" destination="IP3-vn-q1q" id="8X6-f9-oo7"/>
                        <outlet property="bottomText" destination="GEO-gE-yfi" id="ept-qQ-VNz"/>
                        <outlet property="cameraButton" destination="vUS-uw-Yuq" id="YiC-CX-EvD"/>
                        <outlet property="cancelButton" destination="EiG-ZP-9Dv" id="90Y-A4-Jyp"/>
                        <outlet property="imageView" destination="H0Q-IB-wEj" id="prm-P7-B0J"/>
                        <outlet property="navigationBar" destination="xeI-QV-J4S" id="ZrV-Fa-bQm"/>
                        <outlet property="toolbar" destination="97J-k2-5F7" id="qVa-YZ-wf0"/>
                        <outlet property="topText" destination="Xqr-9L-fl9" id="XtC-pf-2oa"/>
                        <segue destination="QFS-po-X39" kind="presentation" identifier="showMemeHistory" id="Ds1-7G-QYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="387"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="5Iz-JL-th9">
            <objects>
                <viewController id="e26-0N-1fQ" customClass="SentMemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Luu-pU-hgz"/>
                        <viewControllerLayoutGuide type="bottom" id="zCL-JO-eGd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Aw-Pn-YNK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eJx-6B-PJS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rdB-Ft-Z1s">
                                    <size key="itemSize" width="137" height="113"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeCollectionCell" id="X8i-Ik-ORg" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="137" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IGG-g4-nRy">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="137" height="113"/>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="IGG-g4-nRy"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="IGG-g4-nRy"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="memeImageView" destination="IGG-g4-nRy" id="UXZ-az-Jd9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="e26-0N-1fQ" id="jGx-xJ-LZS"/>
                                    <outlet property="delegate" destination="e26-0N-1fQ" id="Ta4-da-FDz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eJx-6B-PJS" firstAttribute="top" secondItem="1Aw-Pn-YNK" secondAttribute="topMargin" id="1GJ-kh-vq2"/>
                            <constraint firstItem="eJx-6B-PJS" firstAttribute="leading" secondItem="1Aw-Pn-YNK" secondAttribute="leadingMargin" constant="-16" id="3ZL-97-h0S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eJx-6B-PJS" secondAttribute="trailing" constant="-16" id="a6v-bA-zWb"/>
                            <constraint firstItem="zCL-JO-eGd" firstAttribute="top" secondItem="eJx-6B-PJS" secondAttribute="bottom" id="mNh-oi-zEc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eJx-6B-PJS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="mNh-oi-zEc"/>
                                <exclude reference="1GJ-kh-vq2"/>
                                <exclude reference="3ZL-97-h0S"/>
                                <exclude reference="a6v-bA-zWb"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="eJx-6B-PJS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="mNh-oi-zEc"/>
                                <include reference="1GJ-kh-vq2"/>
                                <include reference="3ZL-97-h0S"/>
                                <include reference="a6v-bA-zWb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="uEo-vk-wQX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Gyl-p9-qvn">
                            <connections>
                                <action selector="launchMemeEditorViewController:" destination="e26-0N-1fQ" id="cHZ-LB-b3Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ub8-H3-eyP" kind="show" identifier="showMeme" id="QzG-Fc-loM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uuz-dA-ZO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3103.5" y="624"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="aCE-CK-en5">
            <objects>
                <viewController id="ub8-H3-eyP" customClass="DetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UUI-oY-gGv"/>
                        <viewControllerLayoutGuide type="bottom" id="gOh-ix-kun"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="apK-U7-JFJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QOt-mT-p3b">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QOt-mT-p3b" firstAttribute="top" secondItem="UUI-oY-gGv" secondAttribute="bottom" id="JPu-ve-aEl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QOt-mT-p3b" secondAttribute="trailing" constant="-16" id="K3i-d8-mVY"/>
                            <constraint firstItem="gOh-ix-kun" firstAttribute="top" secondItem="QOt-mT-p3b" secondAttribute="bottom" id="QIi-hZ-uKd"/>
                            <constraint firstItem="QOt-mT-p3b" firstAttribute="leading" secondItem="apK-U7-JFJ" secondAttribute="leadingMargin" constant="-16" id="UqR-G3-jnC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QOt-mT-p3b"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QIi-hZ-uKd"/>
                                <exclude reference="JPu-ve-aEl"/>
                                <exclude reference="K3i-d8-mVY"/>
                                <exclude reference="UqR-G3-jnC"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="QOt-mT-p3b"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QIi-hZ-uKd"/>
                                <include reference="JPu-ve-aEl"/>
                                <include reference="K3i-d8-mVY"/>
                                <include reference="UqR-G3-jnC"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="memeImageView" destination="QOt-mT-p3b" id="M6J-jg-EbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAs-k0-IVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4123.5" y="290"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="rL9-UN-Lrt">
            <objects>
                <viewController id="go5-n0-yrD" customClass="SentMemesViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TjM-SG-I7B"/>
                        <viewControllerLayoutGuide type="bottom" id="8r8-Z2-0V2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gsh-AE-q4P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2qn-EL-xgK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="memeTableCell" rowHeight="120" id="BzG-70-Qsp" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BzG-70-Qsp" id="viU-8V-EYs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k3j-Ko-lKe">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujj-X8-Pal">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="k3j-Ko-lKe" secondAttribute="centerY" id="DeQ-oV-R60"/>
                                                <constraint firstItem="k3j-Ko-lKe" firstAttribute="bottom" secondItem="viU-8V-EYs" secondAttribute="bottomMargin" id="HOx-Rv-AyF"/>
                                                <constraint firstItem="k3j-Ko-lKe" firstAttribute="leading" secondItem="viU-8V-EYs" secondAttribute="leadingMargin" id="IUR-nO-fdm"/>
                                                <constraint firstItem="Ujj-X8-Pal" firstAttribute="leading" secondItem="viU-8V-EYs" secondAttribute="leadingMargin" constant="162" id="aK6-uX-fyw"/>
                                                <constraint firstItem="k3j-Ko-lKe" firstAttribute="top" secondItem="viU-8V-EYs" secondAttribute="topMargin" id="dYe-Ql-2Vz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="k3j-Ko-lKe" secondAttribute="trailing" constant="241" id="iqe-yK-bbU"/>
                                                <constraint firstAttribute="centerY" secondItem="Ujj-X8-Pal" secondAttribute="centerY" constant="0.5" id="l7N-Gv-ose"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="k3j-Ko-lKe"/>
                                                    <exclude reference="Ujj-X8-Pal"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="aK6-uX-fyw"/>
                                                    <exclude reference="l7N-Gv-ose"/>
                                                    <exclude reference="DeQ-oV-R60"/>
                                                    <exclude reference="HOx-Rv-AyF"/>
                                                    <exclude reference="IUR-nO-fdm"/>
                                                    <exclude reference="dYe-Ql-2Vz"/>
                                                    <exclude reference="iqe-yK-bbU"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="k3j-Ko-lKe"/>
                                                    <include reference="Ujj-X8-Pal"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="aK6-uX-fyw"/>
                                                    <include reference="l7N-Gv-ose"/>
                                                    <include reference="DeQ-oV-R60"/>
                                                    <include reference="HOx-Rv-AyF"/>
                                                    <include reference="IUR-nO-fdm"/>
                                                    <include reference="dYe-Ql-2Vz"/>
                                                    <include reference="iqe-yK-bbU"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="memeTitle" destination="Ujj-X8-Pal" id="Zgp-ro-RTM"/>
                                            <outlet property="previewImage" destination="k3j-Ko-lKe" id="iQO-bX-1z0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="go5-n0-yrD" id="iRY-eK-Epy"/>
                                    <outlet property="delegate" destination="go5-n0-yrD" id="5Lg-zN-Umd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2qn-EL-xgK" secondAttribute="trailing" constant="-16" id="C4x-Cw-veP"/>
                            <constraint firstItem="2qn-EL-xgK" firstAttribute="leading" secondItem="Gsh-AE-q4P" secondAttribute="leadingMargin" constant="-16" id="FNk-ya-9F1"/>
                            <constraint firstItem="2qn-EL-xgK" firstAttribute="top" secondItem="Gsh-AE-q4P" secondAttribute="topMargin" id="G7Y-e0-9ke"/>
                            <constraint firstItem="8r8-Z2-0V2" firstAttribute="top" secondItem="2qn-EL-xgK" secondAttribute="bottom" id="fqc-rc-TU1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2qn-EL-xgK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="fqc-rc-TU1"/>
                                <exclude reference="C4x-Cw-veP"/>
                                <exclude reference="FNk-ya-9F1"/>
                                <exclude reference="G7Y-e0-9ke"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="2qn-EL-xgK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="fqc-rc-TU1"/>
                                <include reference="C4x-Cw-veP"/>
                                <include reference="FNk-ya-9F1"/>
                                <include reference="G7Y-e0-9ke"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="bYT-t6-dax">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="Jhs-lW-lcO">
                            <connections>
                                <action selector="editTableRows:" destination="go5-n0-yrD" id="Nmr-Mm-Hi1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rft-KL-eJH">
                            <connections>
                                <action selector="launchMemeEditorViewController:" destination="go5-n0-yrD" id="P5P-lz-GWJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="Jhs-lW-lcO" id="eqL-ya-Bjh"/>
                        <outlet property="tableView" destination="2qn-EL-xgK" id="D0T-NT-EDU"/>
                        <segue destination="ub8-H3-eyP" kind="show" identifier="showMeme" id="VW3-ri-ypr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaN-cm-SpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3103.5" y="-52"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fkL-SE-gQv">
            <objects>
                <tabBarController storyboardIdentifier="MemeHistory" id="QFS-po-X39" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AQU-6J-JMg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AT7-im-XGb" kind="relationship" relationship="viewControllers" id="RAm-4f-dvj"/>
                        <segue destination="ABO-3U-vTm" kind="relationship" relationship="viewControllers" id="swj-kq-chX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iD-ku-4wM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321.5" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g9r-OE-8hJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AT7-im-XGb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Table" id="IfV-Bb-exL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o0g-iY-tW5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="go5-n0-yrD" kind="relationship" relationship="rootViewController" id="L0c-JQ-7dI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvp-yJ-20T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185.5" y="-52"/>
        </scene>
        <!-- -->
        <scene sceneID="jhJ-gi-Hzj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ABO-3U-vTm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title=" " image="Collection" id="eDd-iK-q3z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Ag-lG-Aie">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e26-0N-1fQ" kind="relationship" relationship="rootViewController" id="r4m-O7-RFQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsI-NH-L4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185.5" y="624"/>
        </scene>
    </scenes>
    <resources>
        <image name="Collection" width="30" height="30"/>
        <image name="Table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VW3-ri-ypr"/>
    </inferredMetricsTieBreakers>
</document>
